# JenkinsMavenProject

./: Jenkinsfile  Jenkinsfile.txt  pom.xml  testng.xml
.scannerwork/: report-task.txt
src/main/java/com/renju/training/jenkins/: JenkinsCalculator.java
src/test/java/com/renju/training/jenkins/: JenkinsCalcTest.java  SampleSeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.renju.training.jenkins.JenkinsCalcTest.xml  TEST-com.renju.training.jenkins.SampleSeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
